{
  "name": "dentalcruise",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Лендинг стоматологической клиники «Дентал Круиз» — Astro SSG",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/golos-text": "5.3.0",
    "@fontsource-variable/onest": "5.3.1",
    "@tailwindcss/vite": "^4.1.14",
    "animejs": "^4.2.2",
    "astro": "^7.3.3",
    "lucide": "^1.47.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
